spring.application.name=FloginBackend
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./flogindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console